<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>配置多视角摄像头camera.py - 交通仿真文档</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u914d\u7f6e\u591a\u89c6\u89d2\u6444\u50cf\u5934camera.py";
        var mkdocs_page_input_path = "course\\multi-view_camera.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 交通仿真文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">主页</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">交通仿真文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">配置多视角摄像头camera.py</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/carla_doc/edit/master/docs/course/multi-view_camera.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="camerapy">配置多视角摄像头camera.py</h1>
<h4 id="_1"><strong>介绍</strong></h4>
<p>此脚本连接到CARLA仿真环境，在车辆的左右两侧设置相机，并使用Pygame显示相机捕获的实时图像。系统采用多进程架构，确保左右相机图像分别在不同窗口中实时显示。</p>
<h4 id="_2"><strong>环境要求</strong></h4>
<ul>
<li>Python 3.6 及以上版本</li>
<li>CARLA 仿真环境（<a href="https://pan.baidu.com/s/1uamAa14DMriKUv0sXKvXYQ?pwd=w6n6">湖工商场景</a>）</li>
<li>安装必要的Python库：</li>
</ul>
<pre><code>pip install carla pygame numpy opencv-python
</code></pre>
<h4 id="_3"><strong>脚本结构</strong></h4>
<h5 id="_4">初始化</h5>
<pre><code>def __init__(self):
    self.client = None
    self.world = None
    self.camera_left = None
    self.camera_right = None
    self.car = None
    self.image_left = None
    self.image_right = None
    self.capture = True
</code></pre>
<p>初始化CARLA客户端、世界、车辆和相机变量。</p>
<h5 id="_5">相机设置</h5>
<pre><code class="language-python">def setup_camera(self):
    #设置相机的变换位置并附加到车辆上
    #左相机
    left_camera_transform = carla.Transform(carla.Location(x=-1.6, y=-1.5, z=1.7))
    self.camera_left = self.world.spawn_actor(self.camera_bp(), left_camera_transform, attach_to=self.car)
    #右相机
    right_camera_transform = carla.Transform(carla.Location(x=-1.6, y=1.5, z=1.7))
    self.camera_right = self.world.spawn_actor(self.camera_bp(), right_camera_transform, attach_to=self.car)
    #监听左右相机图像
    weak_self = weakref.ref(self)
    self.camera_left.listen(lambda image: weak_self().set_image(weak_self, 'left', image))
    self.camera_right.listen(lambda image: weak_self().set_image(weak_self, 'right', image))
</code></pre>
<p>在车辆的左右两侧生成相机，并设置监听器捕获相机图像。</p>
<h5 id="_6">图像处理</h5>
<pre><code>@staticmethod
def set_image(weak_self, side, img):
    self = weak_self()
    if side == 'left':
        self.image_left = img
    elif side == 'right':
        self.image_right = img

def get_image_array(self, side):
    if side == 'left' and self.image_left is not None:
        array = np.frombuffer(self.image_left.raw_data, dtype=np.dtype(&quot;uint8&quot;))
        array = array.reshape((VIEW_HEIGHT, VIEW_WIDTH, 4))
        array = array[:, :, :3]  # Drop alpha channel
        array = array[:, :, ::-1]  # Convert from BGRA to RGB
        return array
    elif side == 'right' and self.image_right is not None:
        array = np.frombuffer(self.image_right.raw_data, dtype=np.dtype(&quot;uint8&quot;))
        array = array.reshape((VIEW_HEIGHT, VIEW_WIDTH, 4))
        array = array[:, :, :3]  # Drop alpha channel
        array = array[:, :, ::-1]  # Convert from BGRA to RGB
        return array
    else:
        return None
</code></pre>
<p>将相机捕获的图像从BGRA格式转换为RGB格式，并去除Alpha通道。</p>
<h5 id="_7">渲染函数</h5>
<pre><code>def render(queue, side, x, y):
    pygame.init()
    os.environ['SDL_VIDEO_WINDOW_POS'] = f&quot;{x},{y}&quot;
    display = pygame.display.set_mode((VIEW_WIDTH, VIEW_HEIGHT), pygame.HWSURFACE | pygame.DOUBLEBUF)
    pygame.display.set_caption(f'{side.capitalize()} Camera')
    clock = pygame.time.Clock()

    try:
        while True:
            array = queue.get()
            if array is None:
                break
            surface = pygame.surfarray.make_surface(array.swapaxes(0, 1))
            display.blit(surface, (0, 0))
            pygame.display.flip()
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    return
            clock.tick_busy_loop(30)
    finally:
        pygame.quit()
</code></pre>
<p>使用Pygame显示左右相机捕获的图像。</p>
<h5 id="_8">多线程</h5>
<p>为了在CARLA仿真环境中创建两个窗口来显示车辆的左右视角，我们需要利用Pygame和多进程来实现。</p>
<pre><code> left_process = multiprocessing.Process(target=render, args=(left_queue, 'left', 0, 100))
 right_process = multiprocessing.Process(target=render, args=(right_queue, 'right', VIEW_WIDTH + 10, 100))
</code></pre>
<p><img alt="" src="../../img/traffic_course_img/2.gif" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/carla_doc" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../extra.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
