<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>在 Docker 中构建虚幻引擎和 Carla - 交通仿真文档</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u5728 Docker \u4e2d\u6784\u5efa\u865a\u5e7b\u5f15\u64ce\u548c Carla";
        var mkdocs_page_input_path = "build_docker_unreal.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 交通仿真文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">主页</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">交通仿真文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">在 Docker 中构建虚幻引擎和 Carla</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/carla_doc/edit/master/docs/build_docker_unreal.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="docker-carla">在 Docker 中构建虚幻引擎和 Carla</h1>
<p>本指南解释了如何使用 Docker 从头开始构建虚幻引擎和 Carla。然后，生成的映像可用于创建 Carla 包或准备在 Carla 包中使用的资源。此过程不应与用于在多个服务器或没有显示器的情况下运行 Carla 的预构建 Carla Docker 映像相混淆。可以在 <a href="../build_docker/">此处</a> 找到相关文档。</p>
<ul>
<li><a href="#before-you-begin"><strong>在你开始之前</strong></a><ul>
<li><a href="#system-requirements"><strong>系统要求</strong></a></li>
<li><a href="#software-requirements"><strong>软件要求</strong></a></li>
</ul>
</li>
<li><a href="#building-the-images"><strong>构建镜像</strong></a></li>
<li><a href="#next-steps-packages"><strong>下一步：打包</strong></a></li>
</ul>
<hr />
<h2 id="_1">在你开始之前</h2>
<h5 id="_2">系统要求</h5>
<p>您需要满足以下系统要求：</p>
<ul>
<li>64位版本的Docker是Ubuntu 16.04+</li>
<li>至少 8GB 内存</li>
<li>用于初始容器构建过程的至少 600GB 可用磁盘空间</li>
</ul>
<h5 id="_3">软件要求</h5>
<p><strong>Docker:</strong> </p>
<p>按照 <a href="https://docs.docker.com/engine/install/">此处</a> 的安装说明安装 Docker 。</p>
<p><strong>Python</strong>: </p>
<p>您需要安装 Python 3.6 或更高版本并在系统路径中正确设置。有关安装说明和 Python 文档，请查看 <a href="https://www.python.org/downloads/">此处</a> 。</p>
<p><strong>虚幻引擎 GitHub 访问</strong>:</p>
<p>从版本 0.9.12 开始，Carla 使用虚幻引擎 4.26 的修改版。该分支包含 Carla 特定的补丁。这将在 Docker 构建过程中下载。对于此下载，您需要有一个与虚幻引擎帐户关联的 GitHub 帐户。如果您没有进行此设置，请先按照 <a href="https://www.unrealengine.com/en-US/ue4-on-github">本指南</a> 进行操作，然后再继续操作。在构建过程中您需要登录您的帐户。或者直接从 <a href="https://github.com/OpenHUTB/engine">开源湖工商仓库</a> 进行下载。</p>
<p><strong>Carla:</strong></p>
<p>为 Carla 构建虚幻引擎以及 Carla 本身所需的 Dockerfile 和工具位于<code>Util/DockerCARLA</code> 源存储库的目录中。</p>
<p>如果您还没有，请使用以下命令下载存储库：</p>
<pre><code class="language-sh">git clone https://github.com/carla-simulator/carla
</code></pre>
<hr />
<h2 id="_4">构建镜像</h2>
<p>以下步骤将花费很长时间。</p>
<p><strong>1. 构建 Carla 先决条件镜像。</strong></p>
<p>以下命令将使用<code>Prerequisites.Dockerfile</code>构建一个名为<code>carla-prerequisitesusing</code>的映像。在此版本中，我们安装编译器和所需的工具，下载虚幻引擎 4.26 分支并编译它。您需要提供您的登录详细信息作为构建参数，才能成功下载虚幻引擎：</p>
<pre><code class="language-sh">docker build --build-arg EPIC_USER=&lt;GitHubUserName&gt; --build-arg EPIC_PASS=&lt;GitHubPassword&gt; -t carla-prerequisites -f Prerequisites.Dockerfile .
</code></pre>
<p><strong>2. 构建最终的 Carla 镜像。</strong></p>
<p>以下命令将使用上一步中创建的映像基于 Carla 存储库的当前主分支（最新版本）构建最终的 Carla 映像：</p>
<pre><code class="language-sh">docker build -t carla -f Carla.Dockerfile .
</code></pre>
<p>如果您想构建 Carla 存储库的特定分支或标签，请运行以下命令：</p>
<pre><code class="language-sh">docker build -t carla -f Carla.Dockerfile . --build-arg GIT_BRANCH=&lt;branch_or_tag_name&gt;
</code></pre>
<hr />
<h2 id="_5">下一步：打包</h2>
<p>本指南中创建的 Carla 镜像用于创建独立的 Carla 包或打包地图或网格等资源，以便它们可以在 Carla 包中使用。这是通过使用<code>Util/Docker</code>中的脚本 <code>docker_tools.py</code> 来实现的。该脚本用于<a href="https://github.com/docker/docker-py"><code>docker-py</code></a> 处理 Docker 镜像映像。</p>
<p>该 <code>docker_tools.py</code> 脚本可用于：</p>
<ul>
<li><strong>创建 Carla 包</strong>：在 <a href="../tuto_A_create_standalone/#export-a-package-using-docker">此处</a> 查找教程。</li>
<li><strong>在 Carla 包中烘焙需要使用的资产：</strong> 在 <a href="../tuto_A_add_props/#ingestion-in-a-carla-package">此处</a> 查找教程。</li>
<li><strong>准备地图，以便可以在 Carla 包中使用：</strong> 在 <a href="../tuto_M_add_map_package/">此处</a> 查找教程。</li>
</ul>
<hr />
<p>与此主题相关的任何问题或疑问都可以在 Carla 论坛中发布。</p>
<div class="build-buttons">
<p>
<a href="https://github.com/carla-simulator/carla/discussions/" target="_blank" class="btn btn-neutral" title="跳转至 Carla 论坛">
Carla forum</a>
</p>
</div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/carla_doc" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../extra.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
