<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>教程 - 交通仿真文档</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u6559\u7a0b";
        var mkdocs_page_input_path = "tutorials.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 交通仿真文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">主页</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">交通仿真文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">教程</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/carla_doc/edit/master/docs/tutorials.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">教程</h1>
<p>在这里您将找到大量教程，帮助您了解如何使用 Carla 的众多功能。</p>
<h2 id="_2">一般</h2>
<h3 id="_3">交通仿真系统</h3>
<p><a href="../course/object_detection/"><strong>目标检测</strong></a> — 通过传感器数据来实时识别Carla环境中的物体和车辆。</p>
<p><a href="../course/trajectory_tracking/"><strong>轨迹跟踪</strong></a> — 利用控制算法使车辆沿预定路线准确行驶。</p>
<p><a href="../course/traffic_indicators/"><strong>交通指标计算</strong></a> — 路口交通流量、路口车均延误、路口饱和、排队长度等多种路口真实性评价指标分析。</p>
<p><a href="../course/navigation/"><strong>车辆导航</strong></a> —  自定义车辆速度，从指定起点运动到目标位置，并生成轨迹。</p>
<p><a href="../course/multi-view_%20camera/"><strong>多摄像头配置</strong></a>— 支持配置单个或多个摄像头，进行车辆的检测。</p>
<p><a href="../course/microscopic_Intersection_demo/"><strong>路口微观</strong></a> — 切换视角观察不同路口的交通状况。</p>
<p><a href="../course/locate_moving/"><strong>车辆选点移动</strong></a> — 点击地图任意可生成车辆位置生成车辆并移动。</p>
<p><a href="../course/motion_planning/"><strong>路径规划</strong></a> — 利用路径规划算法控制车辆避开障碍物，找到安全可行路线的方法。</p>
<p><a href="../course/scenario/"><strong>RoadRunner道路场景建模</strong></a> — 设计用于模拟和测试自动驾驶系统的 3D 场景，创建要导入 Carla 的大地图。</p>
<p><a href="../course/signal_control/"><strong>智能信号控制</strong></a> — 优化交通信号的配时方案，提高交通流畅度和减少拥堵。</p>
<h3 id="carla">Carla 特点</h3>
<p><a href="../tuto_G_retrieve_data/"><strong>检索仿真数据</strong></a> — 使用记录器正确收集数据的分步指南。</p>
<p><a href="../tuto_G_traffic_manager/"><strong>交通管理器</strong></a> — 如何使用交通管理器来引导城镇周围的交通。</p>
<p><a href="../tuto_G_texture_streaming/"><strong>纹理流</strong></a> — 实时修改地图对象的纹理以添加变化。</p>
<p><a href="../tuto_G_instance_segmentation_sensor/"><strong>实例分割相机</strong></a> — 使用实例分割相机来区分同一类的对象。</p>
<p><a href="../tuto_G_bounding_boxes/"><strong>边界框</strong></a> — 将  Carla 对象的边界框投影到相机中。  </p>
<p><a href="../tuto_G_pedestrian_navigation/"><strong>行人导航</strong></a> — 将行人骨骼投影到相机平面中。</p>
<p><a href="../tuto_G_control_walker_skeletons/"><strong>控制行人骨骼</strong></a> — 使用骨骼为行人制作动画。</p>
<h3 id="_4">构建与集成</h3>
<p><a href="../build_docker_unreal/"><strong>在 Docker 中构建虚幻引擎和 Carla</strong></a> — 在 Docker 中构建虚幻引擎和 Carla。</p>
<p><a href="../tuto_G_carsim_integration/"><strong>CarSim 集成</strong></a> — 有关如何使用 CarSim 车辆动力学引擎运行仿真的教程。</p>
<p><a href="../tuto_G_rllib_integration/"><strong>RLlib 集成</strong></a> — 了解如何使用 RLlib 库运行您自己的实验。</p>
<p><a href="../tuto_G_chrono/"><strong>Chrono 集成</strong></a> —  使用 Chrono 集成来仿真物理。</p>
<p><a href="../tuto_G_pygame/"><strong>PyGame 控制</strong></a> — 使用 PyGame 显示相机传感器的输出。</p>
<h2 id="_5">资产和地图</h2>
<p><a href="../tuto_G_openstreetmap/"><strong>使用 OpenStreetMap 生成地图</strong></a> — 使用 OpenStreetMap 生成用于仿真的地图。 </p>
<p><a href="../tuto_A_add_vehicle/"><strong>添加新车辆</strong></a> — 准备要在 Carla 中使用的车辆。</p>
<p><a href="../tuto_A_add_props/"><strong>添加新道具</strong></a> — 将其他道具导入 Carla。</p>
<p><a href="../tuto_A_create_standalone/"><strong>创建独立包</strong></a> — 生成并处理资产的独立包。 </p>
<p><a href="../tuto_A_material_customization/"><strong>材料定制</strong></a> — 编辑车辆和建筑材料。</p>
<h2 id="_6">开发者</h2>
<p><a href="../tuto_D_contribute_assets/"><strong>如何升级内容</strong></a> —  向 Carla 添加新内容。</p>
<p><a href="../tuto_D_create_sensor/"><strong>创建传感器</strong></a> — 开发一种用于 Carla 的新传感器。 </p>
<p><a href="../tuto_D_create_semantic_tags/"><strong>创建语义标签</strong></a> — 定义用于语义分割的自定义标签。  </p>
<p><a href="../tuto_D_customize_vehicle_suspension/"><strong>定制车辆悬架</strong></a> —  修改车辆的悬架系统。  </p>
<p><a href="../tuto_D_generate_colliders/"><strong>生成详细的碰撞器</strong></a> — 为车辆创建详细的碰撞器。  </p>
<p><a href="../tuto_D_make_release/"><strong>发布版本</strong></a> — 如何发布 Carla。</p>
<h2 id="_7">视频教程</h2>
<p><a href="https://www.youtube.com/watch?v=pONr1R1dy88"><strong>基础知识</strong></a> — 了解 Carla 的基本概念并开始您的第一个脚本。 <a href="https://carla-releases.s3.eu-west-3.amazonaws.com/Docs/Fundamentals.ipynb"><strong>代码</strong></a>  </p>
<p><a href="https://www.youtube.com/watch?v=om8klsBj4rc"><strong>深入了解 Carla 的传感器</strong></a> — 深入了解 Carla 的传感器及其使用方法。<a href="https://carla-releases.s3.eu-west-3.amazonaws.com/Docs/Sensors_code.zip"><strong>代码</strong></a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/carla_doc" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../extra.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
