<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>UE4 中的细节级别（Level Of Detail）模式 - 人车模拟器</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "UE4 \u4e2d\u7684\u7ec6\u8282\u7ea7\u522b\uff08Level Of Detail\uff09\u6a21\u5f0f";
        var mkdocs_page_input_path = "interbehavior/Tutorials/LODs.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 人车模拟器
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">首页</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">人车模拟器</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">UE4 中的细节级别（Level Of Detail）模式</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/carla_doc/edit/master/docs/interbehavior/Tutorials/LODs.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ue4-level-of-detail">UE4 中的细节级别（Level Of Detail）模式</h1>
<h2 id="_1">什么？</h2>
<p>LOD = "Level of Detail"（层次细节模型）</p>
<p>有没有注意到，在主流视频游戏/3D 程序中，大多数模型/纹理的质量（多边形数量/分辨率）在距离较远时会降低？这是一种优化，距离较远的物体可能使用较少的计算能力。<a href="https://docs.unrealengine.com/4.26/en-US/WorkingWithContent/Types/StaticMeshes/HowTo/AutomaticLODGeneration/">UE4 文档</a> 对此进行了最好的解释。</p>
<p>以下是 Carla 提供的 <code>SM_Tesla</code> 静态网格的示例</p>
<table>
<thead>
<tr>
<th>LOD 0 (14,406 三角形)</th>
<th>LOD 1 (3,601 三角形)</th>
<th>LOD 2 (1,799 三角形)</th>
<th>LOD 3 (864 三角形)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="LOD0" src="../../Figures/LODs/lod0.jpg" /></td>
<td><img alt="LOD0" src="../../Figures/LODs/lod1.jpg" /></td>
<td><img alt="LOD0" src="../../Figures/LODs/lod2.jpg" /></td>
<td><img alt="LOD0" src="../../Figures/LODs/lod3.jpg" /></td>
</tr>
</tbody>
</table>
<h2 id="_2">好吧那又怎么样？</h2>
<p>虽然 Carla 中的默认 LOD 设置相当不错，但这样做是可行的，因为 <strong>Carla 不是为 VR 设计</strong>的，需要在平面屏幕上运行。但是，我们在 VR 设置中使用 Carla，当模型转换为低质量/高质量形式时，这种现象很快就会变得更加明显。这可能会让佩戴头显的人分心，并破坏沉浸感。</p>
<h3 id="_3">下载预编译的网格</h3>
<p>如果您对创建自己的 LODSettings 资源并批量应用它的步骤不感兴趣，请跳过所有内容直到<strong>下载所有内容</strong>步骤，否则请继续阅读。</p>
<h2 id="_4">如何修复？</h2>
<p>最好的“修复”是改变距离阈值，这样转换就会更加积极，并能更长时间地保持高质量。当然，质量的提高是以牺牲性能为代价的。</p>
<p>我们发现了一种可能的解决方法（不幸的是，它对我们不起作用），这是 Carla 贡献者的评论，他详细阐述道：“植被和其他模型的弹出是由细节级别引起的。我们有相同模型的不同版本，具有不同的多边形级别，可根据与相机的距离替换最终模型。理想情况下，这些变化是不可察觉的，但需要进行更多调整才能达到理想状态。您可以通过在虚幻引擎控制台中输入 <code>r.forcelod 1</code> 和 <code>foliage.ForceLOD 1</code> 来强制将所有内容设置为最高 LoD”。同样，还有进一步的工作要研究纹理 MipMapping（类似的想法，但用于纹理），它使用 UE4 的 TextureStreaming。对于本指南，我们将主要关注更改主要车辆的 LOD 设置。</p>
<h3 id="_5">重要</h3>
<p>从技术上讲，LOD 选取背后的逻辑并非基于通常描述的“与相机的距离”，而是基于模型所占用的“屏幕空间”。<a href="https://docs.unrealengine.com/4.26/en-US/WorkingWithContent/Types/StaticMeshes/HowTo/PerPlatformLODScreenSize/">UE4 文档中关于 LOD 屏幕尺寸</a> 的说明对此进行了最好的解释（忽略每个平台的覆盖，我们所做的一切都是在桌面客户端上进行的），其中提到“为了控制一个细节级别 (LOD) 静态网格何时过渡到另一个，虚幻引擎 4 (UE4) 使用屏幕空间中静态网格的当前大小”。</p>
<h2 id="ue4">深入探究 UE4</h2>
<p>为了真正访问每个蓝图的 LOD，我们实际上需要退后一步，查看模型的 <a href="https://docs.unrealengine.com/4.26/en-US/WorkingWithContent/Types/SkeletalMeshes/"><code>SkeletalMesh</code></a> ，而不是蓝图本身。骨架网格位于 <code>StaticMesh</code> 和最终蓝图之间，因为它包含静态网格不包含的所有 animations/rigging/physics/etc ，但不包含可用参与者的任何控制逻辑。</p>
<p>例如，对于 <code>SM_TeslaM3_v2</code> 骨架网格（注意，还有一个 <code>SM_Tesla</code> 静态网格，遗憾的是命名方案不太一致），转到内容浏览器中的 <code>Content/Carla/Static/Vehicles/4Wheeled/Tesla/</code> 以查看以下文件夹布局：</p>
<p><img alt="TeslaContent" src="../../Figures/LODs/tesla_content.jpg" /></p>
<p>请注意，<strong>粉红色</strong>下划线的模型是我们感兴趣的骨架网格。双击它即可在编辑器中打开它。</p>
<p>然后，在左侧的 <code>Asset Details</code> 窗格（下面以<strong>红色</strong>突出显示）中，您可以看到 LOD Picker 设置当前设置为 Auto (LOD0)，这将根据您的距离自动计算并分配此网格的 LOD。您可以在预览窗口的左上角看到当前 LOD 设置的运行情况（下面以<strong>黄色</strong>突出显示）。</p>
<p><img alt="TeslaSkeletal" src="../../Figures/LODs/tesla_skeletal.jpg" /></p>
<p>您可以从 LOD 选择器中选中<code>"Custom"</code>框并手动编辑各个 LOD 设置，但这是一项繁琐的工作，需要单独应用于<strong>每个</strong>静态网格。在本指南中，我们将尝试避免繁琐的工作。</p>
<h2 id="_6">有没有更好的方法？</h2>
<p>是的，确实有！（ <a href="https://docs.unrealengine.com/4.26/en-US/AnimatingObjects/SkeletalMeshAnimation/Persona/MeshDetails/">更多文档</a> ）</p>
<p>在 <code>LOD Settings</code> 中的 LOD Picker 下，您可能会注意到 LOD Settings 部分。打开它并关注 LODSettings 输入（当前为空“无”）。这意味着存在一个 <code>.uasset</code> 资产，我们可以创建它来概括所有车辆的 LOD 设置。我们只需要事先将此 LODSetting 资产应用于每个车辆一次。</p>
<p>如果您没有现有的 LODSettings 资源（我们在 <a href="Tools/LOD/SM_Vehicle_LODSettings.uasset"><code>Tools/LOD/SM_Vehicle_LODSettings.uasset</code></a> 中提供了一个），您可以使用<code>Generate Asset</code>按钮创建一个。我们将我们的资源移至新的 <code>4Wheeled/DReyeVR/</code> 目录。然后在 LODSettings 中，选择下拉菜单并选择新创建的 LODSetting。</p>
<p>如果您没有现有的 LODSettings 资源（我们在 <a href="Tools/LOD/SM_Vehicle_LODSettings.uasset"><code>Tools/LOD/SM_Vehicle_LODSettings.uasset</code></a> 中提供了一个），您可以使用“生成资源”按钮创建一个。我们将我们的资源移至新的 <code>4Wheeled/DReyeVR/</code> 目录。然后在 LODSettings 中，选择下拉菜单并选择新创建的 LODSetting。</p>
<table>
<thead>
<tr>
<th>LODSettings pre application</th>
<th>LODSettings post application</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="LODSettings1" src="../../Figures/LODs/lod_settings.jpg" /></td>
<td><img alt="LODSettings1" src="../../Figures/LODs/lod_settings2.jpg" /></td>
</tr>
</tbody>
</table>
<p>现在您应该能够在编辑器中打开新创建的 <code>LODSettings</code> 资源 (<code>SM_Vehicle_LODSettings</code>)，并从那里编辑所有重要的 LOD 参数。这里是对屏幕尺寸进行微调的地方，因为您可以在转换发生时手动进行调整。</p>
<h3 id="_7">注意</h3>
<p>需要注意的是，不同的车辆甚至具有不同的 LOD 数量，有些车辆（例如 <code>SM_TeslaM3_v2</code> 有 4 个）的 LOD 数量比其他车辆多或少。因此，为了让单个 LODSetting 适用于所有人，我们需要确保其数组与所有请求网格的最大 LOD 一样大。由于实际上不应该对此有限制，我们使用了一个大小为 7 的数组（并非所有车辆都需要访问所有 7 个）来留出一些腿部空间（无数组 OOB 例外）。</p>
<table>
<thead>
<tr>
<th>LOD</th>
<th>默认 (<code>SM_TeslaM3_v2</code>) 屏幕大小</th>
<th>New LODSettings 屏幕大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>2.0</td>
<td>1.0 (max)</td>
</tr>
<tr>
<td>1</td>
<td>0.4</td>
<td>0.2</td>
</tr>
<tr>
<td>2</td>
<td>0.21</td>
<td>0.05</td>
</tr>
<tr>
<td>3</td>
<td>0.12</td>
<td>0.03</td>
</tr>
<tr>
<td>4</td>
<td>N/A</td>
<td>0.01</td>
</tr>
<tr>
<td>5</td>
<td>N/A</td>
<td>0.005</td>
</tr>
<tr>
<td>6</td>
<td>N/A</td>
<td>0.001</td>
</tr>
</tbody>
</table>
<p>这看起来应该类似于以下内容（LODGroups 折叠）：</p>
<p><img src="../Figures/LODs/lod_settings_editor.jpg" width=50%></p>
<p>理论上，我们应该能够完全用 C++ 实现这个类，因为它是一个 <a href="https://docs.unrealengine.com/4.26/en-US/API/Runtime/Engine/Engine/USkeletalMeshLODSettings/"><code>USkeletalMeshLODSettings</code></a> 类。但它在优先级列表中相当低。</p>
<h2 id="_8">好吧现在怎么办？</h2>
<p>现在我们可以编辑 <code>SM_Vehicle_LODSettings.uasset</code> 文件，并且 <code>SM_TeslaM3_v2</code> 的所有 LOD 设置都应遵循它。这太棒了！</p>
<ul>
<li>请注意，有时网格会使用缓存的 LOD 来强制重新生成，单击 <code>LODSettings</code> 中 <code>SM_TeslaM3_v2</code> 编辑器窗口中的<code>Regenerate</code>按钮。下次启动编辑器<code>make launch</code>时，这应该不会成为问题。</li>
</ul>
<p>现在，如果能将这个 <code>SM_Vehicle_LODSettings.uasset</code> 一次性应用于所有静态网格，那就太好了，对吧？事实证明，我们可以通过 <a href="https://docs.unrealengine.com/4.26/en-US/Basics/UI/PropertyMatrix/">bulk-edit-via-property-matrix</a> 来实现这一点</p>
<p>我们建议采取以下步骤：</p>
<ol>
<li>
<p>进入内容浏览器中的 <code>4Wheeled/</code> 目录</p>
</li>
<li>
<p>在右下角（查看选项）取消选中 <code>Folders</code> 选项 </p>
</li>
<li>
<p>在左上角单击<code>Filters</code>，然后选中<code>SkeletalMesh</code>选项</p>
</li>
<li>
<p>现在你应该看到这个（注意所有带下划线的粉色）：
    <img alt="AllSkeletalMeshes" src="../../Figures/LODs/all_skeletal_meshes.jpg" /></p>
</li>
<li>
<p>现在选择<code>除以下之外</code>的所有网格</p>
<ul>
<li>Windows:</li>
<li>SM_Cybertruck_v2</li>
<li>SM_ETron</li>
<li>Linux:</li>
<li>SK_Charger2020</li>
<li>SK_ChargetCop</li>
<li>SK_lincolnv5</li>
<li>SK_MercedesCCC
<img alt="AllSkeletalMeshesSelected" src="../../Figures/LODs/all_skeletal_meshes_selected.jpg" /></li>
<li>我们仍不确定原因，但这些特定车辆在此应用程序中会导致分段错误（与它们的顶点构成有关）。您需要手动设置每个车辆的单独自定义 LOD 的 LOD 参数（即，完全不要使用 <code>SM_Vehicle_LODSettings.uasset</code>） </li>
</ul>
</li>
<li>
<p>右键单击任意突出显示的车辆 -&gt; <code>Asset Actions</code> -&gt; <code>Bulk Edit via Property Matrix</code> 
    <img alt="BulkEditMatrix" src="../../Figures/LODs/bulk_edit_matrix.jpg" /></p>
</li>
<li>
<p>在打开的<code>Bulk Edit</code>窗口中，验证左侧所有正确的骨架网格体，然后在右侧的 <code>LODSettings</code> 中，单击 3x3 网格图标（选择资产）并选择新创建的 <code>SM_Vehicle_LODSettings.uasset</code> 资产。</p>
</li>
<li>
<p>To apply this to all the selected skeletal meshes, go to the top bar -&gt; <code>File</code> -&gt; <code>Save</code></p>
</li>
<li>The end result should look something like this:
    <img alt="BulkEdit" src="../../Figures/LODs/bulk_edit.jpg" /></li>
</ol>
<p>As mentioned in step 4, some particular vehicles cause a seg-fault after giving them this <code>LODSettings</code>. We are still investigating why exactly but for now its safer to just manually go into each vehicle and tune the individual <code>LOD</code> settings after checking <code>Custom</code> and seeing the <code>LOD0</code>, <code>LOD1</code>, <code>LOD2</code>, ... etc. options. </p>
<h2 id="finished">Finished</h2>
<p>Now, all the static meshes (with some exceptions) will respect any changes made to <code>SM_Vehicle_LODSettings.uasset</code> automatically, so you won't have to reapply the settings each time you want to make a change to the LODSettings asset, just make the change.</p>
<p>Also, if something unfortunate happens and one of your skeletal meshes gets corrupted (its happened to us), then its fairly simple to reclone a <code>Carla 0.9.13</code> build, run the <code>Update.sh</code> script and copy over the old (new) static meshes to replace the ones in your existing project. </p>
<h2 id="download-everything-instead">Download everything instead</h2>
<p>Option 1: (use our script)
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>DReyeVR/Tools/LOD/
<span class="c1"># installing on Linux</span>
./install_LOD.sh<span class="w"> </span>/PATH/TO/CARLA<span class="w"> </span>Linux
<span class="c1"># installing on Windows</span>
./install_LOD.sh<span class="w"> </span>/PATH/TO/CARLA<span class="w"> </span>Windows
<span class="c1"># installing Original (reset all changes)</span>
./install_LOD.sh<span class="w"> </span>/PATH/TO/CARLA<span class="w"> </span>Original
</code></pre></div>
Option 2: (manually)
- Follow these simple steps:
  1. Download all the static meshes from this link (<a href="https://drive.google.com/file/d/1OqDOCAflENnXvbJCogBEmRhHQpEF1aKE/view">Linux</a> or <a href="https://drive.google.com/file/d/191tiK25MJ9C7-5Q1-sHt1mp4_EaefjqM/view">Windows</a>) 
  2. Extract all files 
  3. Copy files to the following directories</p>
<p>These are the important skeleton meshes and directories
<div class="highlight"><pre><span></span><code>Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/Toyota_Prius/Vh_Car_ToyotaPrius_Rig.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/AudiA2_/SK_AudiA2.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/BmwGranTourer/SK_BMWGranTourer.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/BmwIsetta/SK_BMWIsetta.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/CarlaCola/SK_CarlaCola.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/DodgeCharger2020/SK_Charger2020.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/DodgeCharger2020/ChargerCop/SK_ChargerCop.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/Chevrolet/SK_ChevroletImpala.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/Citroen/SK_Citroen_C3.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/Jeep/SK_JeepWranglerRubicon.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/LincolnMKZ2020/SK_lincolnv5.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/Mercedes/SK_MercedesBenzCoupeC.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/MercedesCCC/SK_MercedesCCC.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/MIni/SK_MiniCooperS.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/Mustang/SK_Mustang_OLD.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/Nissan_Micra/SK_NissanMicra.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/Nissan_Patrol/SK_NissanPatrolST.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/Leon/SK_SeatLeon.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/AudiTT/SM_AudiTT_v1.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/DodgeCharge/SM_Charger_v2.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/Chevrolet/SM_Chevrolet_v2.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/Cybertruck/SM_Cybertruck_v2.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/AudiETron/SM_Etron.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/LincolnMKZ2017/SM_Lincoln_v2.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/Mustang/SM_Mustang_v2.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/Tesla/SM_TeslaM3_v2.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/Truck/SM_TestTruck.uasset
Unreal/CarlaUE4/Content/Carla/Static/Vehicles/4Wheeled/VolkswagenT2/SM_Van_v2.uasset
</code></pre></div></p>
<h3 id="note-sometimes-there-are-still-segfaults-with-these-lods-on-different-machines">NOTE: Sometimes there are still segfaults with these LOD's on different machines.</h3>
<p>For example, the <code>SM_Cybertruck_v2</code> and <code>SM_Etron</code> skeletal meshes cause seg-faults on Windows, but not on Linux. 
- In order to check which ones cause the segfault, open all the skeletal meshes in <code>4Wheeled</code> one by one (or select them all) and replace them with the original skeleton meshes. 
- Note, we've provided the original models <a href="https://drive.google.com/file/d/1Vc4e43xZuXOJF_3-r3n3QU-yE5sjiAfw/view">here</a> which you can use to replace any broken skeletons
  - But ideally our Windows/Linux downloads should work on those platforms. Summary of broken skeleton mesh:
    - Windows:
      - SM_Cybertruck_v2
      - SM_Etron
    - Linux:
      - SK_Charger2020
      - SK_ChargerCop
      - SK_lincolnv5
      - SK_MercedesCCC</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/carla_doc" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      <script src="../../../js/umlconvert.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
