<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Setting up VR Mode - 人车模拟器</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Setting up VR Mode";
        var mkdocs_page_input_path = "interbehavior/Tutorials/SetupVR.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 人车模拟器
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">首页</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">人车模拟器</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Setting up VR Mode</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/carla_doc/edit/master/docs/interbehavior/Tutorials/SetupVR.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="setting-up-vr-mode">Setting up VR Mode</h1>
<h3 id="installing-carla">Installing Carla</h3>
<p>Follow Carla's own installation guide <a href="https://carla.readthedocs.io/en/latest/build_linux/">here for Linux</a> and <a href="https://carla.readthedocs.io/en/latest/build_windows/">here for Windows</a>. This will also provide the information to build <a href="https://github.com/carlaunreal/unrealengine">Unreal Engine 4.26</a> which is required to build Carla.</p>
<h2 id="setting-up-carla-for-vr-mode">Setting up Carla for VR mode</h2>
<p>Assuming Carla is installed and runnable (you can test this with <code>make launch</code>) we can begin the process for configuring Carla to work in VR! </p>
<h3 id="windows-users-can-skip-section-iii-below-as-it-is-for-configuring-the-opengl-mode-for-linux-rendering">Windows users can skip <em>section III</em> below, as it is for configuring the <code>opengl</code> mode for Linux rendering</h3>
<h3 id="i-prerequisites">I. Prerequisites</h3>
<p>We'll need <a href="https://store.steampowered.com/app/250820/SteamVR/">SteamVR</a> to be installed and working with your VR headset. For both Linux &amp; Windows this application should be installable through the native <a href="https://store.steampowered.com/about/">Steam</a> application.</p>
<p>For the remainder of my guides I used a <a href="https://enterprise.vive.com/us/product/vive-pro-eye-office/">HTC Vive Pro Eye</a> headset with <a href="https://www.valvesoftware.com/en/index/base-stations">Valve's lighthouse trackers</a>. Note that for this study we only need one tracker since this is primarily a seated VR experience and we won't be needing all 360&deg; of motion. </p>
<p>This setup makes my SteamVR overlay look like this:</p>
<p><img alt="SteamVR" src="https://docs.google.com/drawings/d/e/2PACX-1vQofGTS8pATT58UxHzcVeWjhkYAqGw6PyrKpQ8GmK34p_1S1MehrKeUxNIpkAYB_D3T-s6v3d1_BMCl/pub?w=574&amp;h=261" /></p>
<p>Additionally, note that for the best experience in this driving simulator we will be using the <strong>Standing Only</strong> environment setup for the SteamVR play area. This should be calibrated each time by right clicking the pop-up indicator from above and selecting <code>"Run Room Setup"</code> for the standing-only mode you'll need calibrate two main features:
1. Place the headset in the forward-facing direction of your posture, this will define the default forward orientation.
2. Place the headset on a stable surface off the ground and measure its relative position from the ground to get a sense of scale. </p>
<p>With the SteamVR seated mode we should be ready to go to the next step.</p>
<h3 id="ii-ue4-steamvr-plugin">II. UE4 SteamVR plugin</h3>
<p>In order for SteamVR to communicate with Unreal Engine, we'll need to use Valve's <a href="https://github.com/ValveSoftware/steamvr_unreal_plugin">SteamVR plugins</a>. 
- On Linux download the latest version (as of writing this guide is for UE4.23) and place the unzipped folder in <code>carla/Unreal/CarlaUE4/Plugins/</code> as explained in the <a href="https://github.com/ValveSoftware/steamvr_unreal_plugin#i-how-to-add-this-plugin-to-your-ue4-project">section I of Valve's README</a>
- On Windows you can install SteamVR from within the <a href="https://www.unrealengine.com/marketplace/en-US/product/steamvr-input-for-unreal">UE4 Marketplace</a>, again the latest version is advised.</p>
<p>As mentioned before, the current latest available version of SteamVR is for UE4.23 but our installation is for UE4.26. This is fine and will still function for our purposes, we'll simply have a skippable warning upon launching the editor. It will look something like this, just click <code>Yes</code>
<img alt="SteamVRWarning" src="https://docs.google.com/drawings/d/e/2PACX-1vRmJfEeP6SmlzxgBhottJYmfrb72O7J3lztErcpmd97iBKFVAZe7DxPCGzBjyeqIfyRkeCyvafh1fTJ/pub?w=913&amp;h=205" /></p>
<h3 id="iii-configuring-opengl-rendering">III. Configuring <code>opengl</code> rendering</h3>
<p>*<em>Note this is not required if you're on Windows. The Windows version of Carla/UE4 works with Vulkan and DX11/12</em></p>
<p>Unfortunately, we've had little success getting Vulkan VR support on Linux with UE4. Specifically due to this <a href="https://github.com/ValveSoftware/SteamVR-for-Linux/issues/404">bug</a>. There are supposedly workarounds but we haven't tested them. Note that if you don't want to use VR then using Vulkan on Linux is perfectly fine. </p>
<p>Here's some information provided by Carla on <a href="https://carla.readthedocs.io/en/latest/adv_rendering_options/">Vulkan vs OpenGL rendering options</a></p>
<p>In the <em>Release</em> version of Carla, they provide an executable <code>CarlaUE4.sh</code> which can toggle <code>opengl</code> mode with a simple flag <code>./CarlaUE4.sh -opengl</code>.</p>
<p>However, since we want to build Carla from source we'll need do the following:
1. In <code>carla/Util/BuildTools/BuildCarlaUE4.sh</code> on line 29 we'll want to change <code>RHI="-vulkan"</code> to <code>RHI="-opengl"</code> to default to <code>opengl</code> mode. <a href="https://github.com/carla-simulator/carla/issues/2063">Source</a>
   1. You should be able <code>make launch</code> now and the <code>opengl</code> mode should be applied by default
      1. If you are getting a <code>Trying to force OpenGL RHI but the project does not have it in TargetedRHIs list.</code> error then you should look at this <a href="https://rhycesmith.com/2020/06/12/enable-opengl-and-disable-vulkan-in-unreal-engine-4-25/">guide</a> to reenable OpenGL. 
2. You should now be able to simply <code>make launch</code> and have a working OpenGL backend renderer. There may be additional shader/texture compilation required after booting into the editor for the first time. </p>
<p>Also note that since <code>openGL</code> is technically deprecated you'll get another harmless warning when launching the editor, again you can just click <code>Ok</code>: </p>
<p><img alt="openGL" src="https://docs.google.com/drawings/d/e/2PACX-1vSn72GkhBOvmfa_vMnjTwvv9KPk34i6ZpHgMgpBjRPp_1_k0kF55TgjZHvGw2CfdJtckqENuNbNilhr/pub?w=556&amp;h=205" /></p>
<h2 id="running-carla-in-vr-mode">Running Carla in VR mode</h2>
<p>With all the installations done, we can move on to actually using Carla+UE4 with VR mode. These are the instructions to run it from scratch.</p>
<ol>
<li>Plug in VR headset to your computer. </li>
<li>Make sure the headset is supported by UE4 (Officially supported: Oculus Rift, Samsung Gear VR, HTC Vive, PSVR, Google VR, Windows Mixed Reality, etc.). More info can be found in the <a href="https://www.unrealengine.com/en-US/vr">UE4 documentation</a>.</li>
<li>Start SteamVR and make sure the headset is detected and active</li>
<li>After running <code>make launch</code> and loading the editor, you should be able to see this dropdown menu: </li>
</ol>
<table>
<thead>
<tr>
<th>Dropdown Menu</th>
<th>Resulting Play Button</th>
</tr>
</thead>
<tbody>
<tr>
<td><center> <img src = "https://docs.google.com/drawings/d/e/2PACX-1vQa2e3SJzFWLoOwg-sW1b1KFvsDsA13ak9MY1wxtG7ZqsbXhRC8LEe9kSEjJLE93vt4nksAkyBnflXN/pub?w=791&h=1008" alt="UE4DropDown" width=100%> </center></td>
<td><center> <img src = "https://docs.google.com/drawings/d/e/2PACX-1vTmLv-DN3bI_uGFL6W-GSLJII_vtqajlkeEszPxPIl8pl7R6VT3LSDUEHWOVK_7HcA7PAYCl4a0jX4d/pub?w=518&h=287" alt="UE4DropDown" width=100%> </center></td>
</tr>
</tbody>
</table>
<ol>
<li>From here we can compile a binary of Carla with VR support. To do so, run <code>make package</code> and locate the resulting executable in: </li>
<li>Linux: <code>carla/Dist/CARLA_Shipping_*/LinuxNoEditor/CarlaUE4.sh</code></li>
<li>Windows: <code>carla\Build\UE4Carla\0.9.13-*\WindowsNoEditor\CarlaUE4.exe</code></li>
<li>Then run the binary with VR mode enabled with <code>-vr</code> flags:</li>
<li>Linux: <code>./CarlaUE4.sh -vr</code> (from any terminal)</li>
<li>Windows: <code>CarlaUE4.exe -vr</code> (from the <code>x64 Visual C++ Toolset</code> command prompt)</li>
</ol>
<h2 id="more-like-this">More like this</h2>
<p>If you liked this style of guide and are fine with using UE4 blueprints before diving straight into C++, we recommend taking a look at <a href="https://github.com/GustavoSilvera/VR-Carla-Docs">these older guides</a> published for an earlier version of this project. (Most of the guide information is on setting up a VR ego-vehicle using blueprints and is still accurate)</p>
<h2 id="other-tips">Other Tips</h2>
<h3 id="performance">Performance</h3>
<p>Note that in some cases the VR mode under Linux and OpenGL takes a big performance hit and may have poor frametimes even with powerful GPU's.</p>
<p>To get a much smoother experience you can run Carla with the flag <code>-quality-level=Low</code> instead of the default <code>-quality-level=Epic</code>. More information can be found in the <a href="https://carla.readthedocs.io/en/latest/adv_rendering_options/">Carla Rendering Documentation</a>.</p>
<p>For our later purposes, we'd want to keep the <strong>full rendering distance</strong> which is provided in the <code>Epic</code> quality but not <code>Low</code>. But for improved performance we may want to tone down the graphical fidelity like <code>Low</code>, so we'll need to modify some source code and recompile the project. </p>
<p>You can modify the <code>C++</code> file at <code>carla/Unreal/CarlaUE4/Plugins/Carla/Source/Carla/Settings/CarlaSettingsDelegate.cpp</code> on line 99 with:
<div class="highlight"><pre><span></span><code><span class="k">case</span><span class="w"> </span><span class="no">EQualityLevel</span><span class="o">::</span><span class="no">Low</span><span class="p">:</span>
<span class="p">{</span>
<span class="w">   </span><span class="c1">// execute tweaks for quality</span>
<span class="w">   </span><span class="n">LaunchLowQualityCommands</span><span class="p">(</span><span class="n">InWorld</span><span class="p">);</span>
<span class="w">   </span><span class="c1">// iterate all directional lights, deactivate shadows</span>
<span class="w">   </span><span class="n">SetAllLights</span><span class="p">(</span><span class="n">InWorld</span><span class="p">,</span><span class="w"> </span><span class="n">CarlaSettings</span><span class="o">-&gt;</span><span class="n">LowLightFadeDistance</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>
<span class="w">   </span><span class="c1">// Set all the roads the low quality materials</span>
<span class="w">   </span><span class="n">SetAllRoads</span><span class="p">(</span><span class="n">InWorld</span><span class="p">,</span><span class="w"> </span><span class="n">CarlaSettings</span><span class="o">-&gt;</span><span class="n">LowRoadPieceMeshMaxDrawDistance</span><span class="p">,</span><span class="w"> </span><span class="n">CarlaSettings</span><span class="o">-&gt;</span><span class="n">LowRoadMaterials</span><span class="p">);</span>
<span class="w">   </span><span class="c1">// Set all actors with static meshes a max distance configured in the</span>
<span class="w">   </span><span class="c1">// global settings for the low quality</span>
<span class="w">   </span><span class="n">SetAllActorsDrawDistance</span><span class="p">(</span><span class="n">InWorld</span><span class="p">,</span><span class="w"> </span><span class="n">CarlaSettings</span><span class="o">-&gt;</span><span class="n">LowStaticMeshMaxDrawDistance</span><span class="p">);</span>
<span class="w">   </span><span class="c1">// Disable all post process volumes</span>
<span class="w">   </span><span class="n">SetPostProcessEffectsEnabled</span><span class="p">(</span><span class="n">InWorld</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span>
<span class="w">   </span><span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
Simply change the <code>SetAllActorsDrawDistance</code> to match the case for <code>Epic</code> quality:
<div class="highlight"><pre><span></span><code><span class="w">   </span><span class="c1">// Set all actors with static meshes a max distance configured in the</span>
<span class="w">   </span><span class="c1">// global settings for the low quality</span>
<span class="w">   </span><span class="n">SetAllActorsDrawDistance</span><span class="p">(</span><span class="n">InWorld</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"> </span><span class="c1">// Full render distance</span>
</code></pre></div>
Now, recompiling the project with <code>make package</code> will have a <code>Low</code> quality preset with full rendering distance.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/carla_doc" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      <script src="../../../js/umlconvert.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
