<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tuto content authoring vehicles materials - 交通仿真文档</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tuto content authoring vehicles materials";
        var mkdocs_page_input_path = "tuto_content_authoring_vehicles_materials.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 交通仿真文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">主页</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">交通仿真文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tuto content authoring vehicles materials</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/carla_doc/edit/master/docs/tuto_content_authoring_vehicles_materials.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="-"><a href="https://carla.readthedocs.io/en/latest/tuto_content_authoring_vehicles_materials/">内容创作 - 车辆材料</a></h2>
<p>将车辆作为基本资产导入并布置好网格和蓝图后，您现在需要向车辆添加材质，以促进虚幻引擎中的照片级真实感渲染，从而实现机器学习训练数据的最大保真度。</p>
<p>虚幻编辑器拥有全面的材质工作流程，有助于创建高度逼真的材质。然而，这确实显着增加了该过程的复杂性。因此，Carla 提供了一个大型材料原型库供您使用，而无需从头开始。</p>
<h3 id="_1">将材料应用到您的车辆上</h3>
<p>Carla 提供了一种用于复制车辆光泽表面的原型材料，可以仿真多种不同类型的车辆喷漆工作和功能。打开虚幻编辑器并在内容浏览器中，找到<code>Content &gt; Carla &gt; Static &gt; GenericMaterials &gt; 00_MastersOpt</code>。基本材质称为<em>M_CarPaint_Master</em>。右键单击该材质并从上下文材质中选择<em>Create Material Instance</em>  。为其命名并将其移动到存储新车辆内容的文件夹中。</p>
<p>在虚幻编辑器中，将观察则会移动到靠近地板的一点，然后将车辆的骨架网格物体从内容浏览器拖到场景中，车辆的车身现在将出现在那里。</p>
<p><img alt="add_model" src="../img/tuto_content_authoring_vehicles/add_model.gif" /></p>
<p>现在，在右侧的详细信息面板中，将新材质实例拖动到<em>Materials</em> 部分的<em>Element 0</em>位置。您将看到车身呈现出一种新的灰色、有光泽的材料特性。</p>
<p><img alt="apply_material" src="../img/tuto_content_authoring_vehicles/apply_material.gif" /></p>
<p>双击内容浏览器中的材质，我们就可以开始编辑参数了。这里有许多参数可以改变各种属性，这些属性对于仿真现实世界的汽车喷漆工作非常重要。最重要的参数如下。</p>
<p><strong>颜色(Color)</strong> - 颜色设置控制汽车的整体颜色。基色只是汽车的主要颜色，它将控制整体颜色：</p>
<p><img alt="change_base_color" src="../img/tuto_content_authoring_vehicles/change_base_color.gif" /></p>
<p><strong>透明涂层(Clear coat)</strong> - 透明涂层设置控制饰面的外观及其对光的反应。粗糙度使用纹理将缺陷应用到车辆表面，以更高的值散射更多的光，以创建哑光外观。建议进行微妙的调整和较低的值以获得逼真的外观。一般来说，汽车喷漆作业是光滑且反光的，但是，这种效果可能更广泛地用于对定制喷漆作业的专业哑光饰面进行建模。</p>
<p><img alt="change_roughness" src="../img/tuto_content_authoring_vehicles/change_roughness.gif" /></p>
<p>控制汽车“光泽度”的一个重要参数是透明涂层强度(<em>Clear Coat Intensity</em>)。接近 1 的高值将使涂层闪亮且有光泽。</p>
<p><strong>粒状表面(Orange peel)</strong> - 真实汽车的饰面（特别是面向一般市场的批量生产的汽车）往往存在缺陷，表现为油漆中的轻微波纹。橙皮效果仿真了这一点，使汽车看起来更真实。</p>
<p><img alt="change_orange_peel" src="../img/tuto_content_authoring_vehicles/change_orange_peel.gif" /></p>
<p><strong>薄片(Flakes)</strong> - 有些汽车的油漆工作中包含其他材料的薄片，例如金属或陶瓷，以使汽车具有<em>metallic</em>或 <em>pearlescant</em> 外观，增加额外的闪光和反射，以有吸引力的方式与光反应。薄片参数允许 Carla 仿真这一点。为了仿真金属饰面，它会是  </p>
<p><img alt="flakes" src="../img/tuto_content_authoring_vehicles/flakes.gif" /></p>
<p><strong>灰尘(Dust)</strong> - 汽车的车身上经常会积聚油脂和灰尘，从而增加油漆的质感，影响其反射光线的方式。灰尘参数允许您在涂层上添加破坏块，以仿真粘附在油漆上的异物。</p>
<p><img alt="dust" src="../img/tuto_content_authoring_vehicles/dust.gif" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/carla_doc" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../extra.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
