<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>开始使用排行榜 2.0 - 交通仿真文档</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u5f00\u59cb\u4f7f\u7528\u6392\u884c\u699c 2.0";
        var mkdocs_page_input_path = "leaderboard_get_started.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 交通仿真文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">主页</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">交通仿真文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">开始使用排行榜 2.0</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/carla_doc/edit/master/docs/leaderboard_get_started.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="20">开始使用排行榜 2.0</h1>
<div class="admonition 笔记">
<p class="admonition-title">笔记</p>
<p>本页信息涉及最新版本 Leaderboard 2.0。如果您使用的是以前版本的排行榜，请参阅排行榜 1.0 入门说明。</p>
</div>
<p>为了开始开发您的自主智能体，您需要完成以下过程：</p>
<h1 id="_1">系统设置</h1>
<h2 id="carla">下载 CARLA 排行榜包</h2>
<ul>
<li>
<p>下载打包的 Carla 排行榜版本。</p>
</li>
<li>
<p>将包解压到一个文件夹中，例如 Carla。</p>
</li>
</ul>
<div class="admonition 笔记">
<p class="admonition-title">笔记</p>
<p>在以下命令中，更改 ${CARLA_ROOT} 变量以对应于您的 Carla 根文件夹。</p>
</div>
<ul>
<li>为了使用 Carla Python API，您需要在您喜欢的环境中安装一些依赖项。作为参考，对于conda，首先创建一个新环境：</li>
</ul>
<pre><code class="language-shell">conda create -n py37 python=3.7
conda activate py37
cd ${CARLA_ROOT}  # 改变您的 Carla 根目录 ${CARLA_ROOT}

pip3 install -r PythonAPI/carla/requirements.txt
</code></pre>
<div class="admonition 笔记">
<p class="admonition-title">笔记</p>
<p>Carla 排行榜版本基于 0.9.14 版本。它还具有即将发布的 0.9.14 版本的一些功能，例如新的大地图功能。因此，在使用 API 时请参考最新的文档。</p>
</div>
<h2 id="_2">获取排行榜和场景跑者</h2>
<ul>
<li>下载排行榜存储库 Leaderboard-2.0 分支。</li>
</ul>
<pre><code class="language-shell">git clone -b leaderboard-2.0 --single-branch https://github.com/carla-simulator/leaderboard.git
</code></pre>
<p>在以下命令中，更改${LEADERBOARD_ROOT}变量以对应于您的排行榜根文件夹。</p>
<ul>
<li>安装所需的 Python 依赖项。</li>
</ul>
<pre><code class="language-shell">cd ${LEADERBOARD_ROOT} # 改变您的排行榜根目录 ${LEADERBOARD_ROOT}
pip3 install -r requirements.txt
</code></pre>
<ul>
<li>下载 Scenario Runner 存储库排行榜-2.0 分支。</li>
</ul>
<pre><code class="language-shell">git clone -b leaderboard-2.0 --single-branch https://github.com/carla-simulator/scenario_runner.git
</code></pre>
<p>在以下命令中，将 更改为 ${SCENARIO_RUNNER_ROOT} 与您的 Scenario_Runner 根文件夹相对应。</p>
<ul>
<li>使用相同的 Python 环境安装所需的 Python 依赖项。</li>
</ul>
<pre><code class="language-shell">cd ${SCENARIO_RUNNER_ROOT} # 改变您的 Scenario_Runner 的根目录 ${SCENARIO_RUNNER_ROOT}
pip3 install -r requirements.txt
</code></pre>
<h3 id="ros">基于 ROS 的智能体</h3>
<p>首先，下载并安装适当的 ROS 或 ROS2 发行版。 Leaderboard 2.0 支持 ROS Melodic、ROS Noetic 和 ROS2 Foxy。然后，克隆并构建 ROS 或 ROS2 的 Carla ROS 桥存储库。确保 leaderboard-2.0 在克隆 Carla ROS Bridge 存储库时指定分支：</p>
<pre><code class="language-shell">git clone --recurse-submodules -b leaderboard-2.0 --single-branch https://github.com/carla-simulator/ros-bridge
</code></pre>
<h2 id="_3">定义环境变量</h2>
<p>我们需要确保不同的模块可以找到彼此。</p>
<ul>
<li><code>~/.bashrc</code> 使用以下命令打开配置文件：</li>
</ul>
<pre><code class="language-shell">gedit ~/.bashrc
</code></pre>
<p>编辑您的 ~/.bashrc个人资料，添加以下定义。编辑后保存并关闭文件。</p>
<pre><code class="language-shell">export CARLA_ROOT=PATH_TO_CARLA_ROOT
export SCENARIO_RUNNER_ROOT=PATH_TO_SCENARIO_RUNNER
export LEADERBOARD_ROOT=PATH_TO_LEADERBOARD
export PYTHONPATH=&quot;${CARLA_ROOT}/PythonAPI/carla/&quot;:&quot;${SCENARIO_RUNNER_ROOT}&quot;:&quot;${LEADERBOARD_ROOT}&quot;:&quot;${CARLA_ROOT}/PythonAPI/carla/dist/carla-0.9.14-py3.7-linux-x86_64.egg&quot;:${PYTHONPATH}
</code></pre>
<p>请记住<code>.bashrc</code>使用以下命令来使这些更改生效：</p>
<pre><code class="language-shell">source ~/.bashrc
</code></pre>
<h1 id="_4">创建带有排行榜的自治智能体</h1>
<h2 id="_5">排行榜的第一步</h2>
<p>排行榜将负责运行您的自主智能体，并评估其在多条路线的不同交通情况下的行为。为了更好地理解这个过程，让我们运行一个基本智能体。</p>
<p>在一个终端中运行 Carla 服务器。</p>
<pre><code class="language-shell">cd ${CARLA_ROOT}
./CarlaUE4.sh -quality-level=Epic -world-port=2000 -resx=800 -resy=600
</code></pre>
<p>在另一个终端中，导航到<code>${LEADERBOARD_ROOT}</code>.虽然排行榜是使用<code>leaderboard_evaluator.py</code> python 脚本运行的，但使用的参数数量可能会让使用终端直接执行此操作感到非常不舒服。因此，建议使用 bash 脚本。排行榜提供的<code>run_leaderboard.sh</code>脚本正是这样做的。运行脚本：</p>
<pre><code class="language-shell">./run_leaderboard.sh
</code></pre>
<p>这将启动一个 pygame 窗口，让您可以选择手动控制智能体。按照彩色航点指示的路线到达目的地。该脚本加载 Town 12 中的两条路线。</p>
<p><img alt="motif_large" src="../img/leaderboard/Town12route.png" />
遵循路线并遵守交通规则，直到到达目的地。</p>
<div class="admonition 笔记">
<p class="admonition-title">笔记</p>
<p>手动中断排行榜将抢先停止路线仿真，自动进入下一条路线。</p>
</div>
<h2 id="_6">了解排行榜组件</h2>
<p>运行测试时，我们设置了一系列参数。让我们了解一下它们以及它们在排行榜中的作用。</p>
<ul>
<li>
<p>ROUTES (XML) — 将用于仿真的路线集。每条路线都有一个起点（第一个航点）和一个终点（最后一个航点）。此外，它们还可以包含天气概况来设置特定的天气条件。一份 XML 包含许多路由，每条路由都有一个 ID。用户可以修改、添加和删除路线以进行培训和验证。排行榜附带了一组用于调试、训练和验证的路线。用于在线评估的路线是秘密的。该文件还包括将在仿真中测试的场景，每条路线都有自己的一组场景。场景被定义为交通状况。特工必须克服这些场景才能通过测试。参与者可以访问一组适用于公共城镇的交通场景。存在使用不同参数实例化的多种类型的场景。以下是可用方案的列表。</p>
</li>
<li>
<p>REPETITIONS (int) — 出于统计目的，每条路线重复的次数。</p>
</li>
<li>TEAM_AGENT (Python 模块) — 智能体的 Python 模块的路径。创建智能体的步骤将在下一步中解释。</li>
</ul>
<p>其他相关参数如下所述。</p>
<p>TEAM_CONFIG （由用户定义） — 所提供的智能体读取的任意配置文件的路径。您负责在智能体类中定义和解析此文件。
DEBUG_CHALLENGE (int) — 指示仿真期间是否应显示调试信息的标志。默认情况下，该变量未设置 (0)，这不会生成要显示的调试信息。当设置为 1 时，仿真器将显示要遵循的参考路线。如果此变量设置为大于任何值， 1引擎将打印仿真的完整状态以用于调试目的。
CHECKPOINT_ENDPOINT (JSON) — 将记录 Leaderboard 指标的文件的名称。
RECORD_PATH （字符串） — 将存储 Carla 日志的文件夹的路径。默认情况下未设置。
RESUME— 指示仿真是否应从最后一条路线恢复的标志。默认情况下未设置。
CHALLENGE_TRACK_CODENAME （字符串） — 智能体正在竞争的赛道。有两个可能的选项： SENSORS 和 MAP。该 SENSORS 赛道允许使用多个摄像头、激光雷达、雷达、GNSS、IMU 和速度计。除了这些传感器之外，MAP 赛道还允许直接访问 OpenDRIVE 高清地图。您负责根据需要解析和处理 OpenDRIVE 映射。</p>
<p>这些环境变量被传递到 <code>${LEADERBOARD_ROOT}/LEADERBOARD/LEADERBOARD_evaluator.py</code> ，作为执行仿真的入口点。查看<code>leaderboard_evaluator.py</code>，了解有关如何执行和评估智能体的更多详细信息。</p>
<h1 id="_7">创建自己的自动驾驶智能体</h1>
<p>新智能体的定义始于创建一个新类，该类继承自 <code>leaderboard.autoagents.autonomous_agent.AutonomousAgent</code>。</p>
<h2 id="get_entry_point">创建 get_entry_point</h2>
<p>首先，定义一个名为 <code>get_entry_point</code> 的函数，该函数返回新类的名称。这将用于自动实例化您的智能体。</p>
<pre><code class="language-python">from leaderboard.autoagents.autonomous_agent import AutonomousAgent

def get_entry_point():
    return 'MyAgent'

class MyAgent(AutonomousAgent):
...
</code></pre>
<h2 id="setup">重写 setup 方法</h2>
<p>在智能体类中重写 <code>setup</code> 方法。此方法执行智能体所需的所有初始化和定义。每次初始化路由时，都会自动调用它。它可以接收指向配置文件的可选参数。用户应分析此文件。至少，您需要指定参与的曲目。</p>
<pre><code class="language-python">from leaderboard.autoagents.autonomous_agent import Track
...
def setup(self, path_to_conf_file):
    self.track = Track.SENSORS # 此方法至少设置排行榜模式。在这种情况下 SENSORS
</code></pre>
<div class="admonition 注意">
<p class="admonition-title">注意</p>
<p><code>self.track</code> 属性应该是枚举，而不是字符串。它只能取可能的值 <code>Track.SENSORS</code> 或 <code>Track.MAP</code>。</p>
</div>
<h2 id="_8">重写传感器方法</h2>
<p>您还必须覆盖传感器方法，该方法定义了您的智能体所需的所有传感器。</p>
<pre><code class="language-python">def sensors(self):
    sensors = [
        {'type': 'sensor.camera.rgb', 'id': 'Center',
         'x': 0.7, 'y': 0.0, 'z': 1.60, 'roll': 0.0, 'pitch': 0.0, 'yaw': 0.0, 'width': 300, 'height': 200, 'fov': 100},
        {'type': 'sensor.lidar.ray_cast', 'id': 'LIDAR',
         'x': 0.7, 'y': -0.4, 'z': 1.60, 'roll': 0.0, 'pitch': 0.0, 'yaw': -45.0},
        {'type': 'sensor.other.radar', 'id': 'RADAR',
         'x': 0.7, 'y': -0.4, 'z': 1.60, 'roll': 0.0, 'pitch': 0.0, 'yaw': -45.0, 'fov': 30},
        {'type': 'sensor.other.gnss', 'id': 'GPS',
         'x': 0.7, 'y': -0.4, 'z': 1.60},
        {'type': 'sensor.other.imu', 'id': 'IMU',
         'x': 0.7, 'y': -0.4, 'z': 1.60, 'roll': 0.0, 'pitch': 0.0, 'yaw': -45.0},
        {'type': 'sensor.opendrive_map', 'id': 'OpenDRIVE', 'reading_frequency': 1},
        {'type': 'sensor.speedometer', 'id': 'Speed'},
    ]
    return sensors
</code></pre>
<p>大多数传感器属性都具有固定值。这些可以在 <code>agent_wrapper.py</code> 中进行检查。这样做可以使所有团队在一个通用的传感器框架内进行竞争。</p>
<p>每个传感器都表示为字典，包含以下属性：</p>
<ul>
<li><code>type</code>: 要添加的传感器的类型。</li>
<li><code>id</code>: 将被给予稍后要访问的传感器的标签。</li>
<li><code>other attributes</code>: 这些是传感器依赖性的，例如：外参和 fov。</li>
</ul>
<p>用户可以在相对于车辆的相对坐标中设置每个传感器的内部和外部参数（位置和方向）。请注意，Carla 使用虚幻引擎坐标系，即：<code>x-front</code>，<code>y-right</code>，<code>z-up</code>。</p>
<p>可用的传感器有：</p>
<ul>
<li><code>sensor.camera.rgb</code>: 捕捉图像的普通相机。</li>
<li><code>sensor.lidar.ray_cast</code>: Velodyne 64激光雷达。</li>
<li><code>sensor.other.radar</code>: 远程雷达（高达100米）。</li>
<li><code>sensor.other.gnss</code>: GPS传感器返回地理位置数据。</li>
<li><code>sensor.other.imu</code>: 6轴惯性测量单元。</li>
<li><code>sensor.opendrive_map</code>: 伪传感器，以解析为字符串的OpenDRIVE格式公开HD映射。</li>
<li><code>sensor.speedometer</code>: 提供近似线速度的伪传感器。</li>
</ul>
<div class="admonition 注意">
<p class="admonition-title">注意</p>
<p>试图设置另一个传感器或拼错这些传感器，将导致设置失败。</p>
</div>
<p>您可以使用这些传感器中的任何一个来配置传感器堆栈。然而，为了保持适度的计算负载，我们对可以添加到智能体的传感器数量设置了以下限制：</p>
<ul>
<li><code>sensor.camera.rgb</code>: 4</li>
<li><code>sensor.lidar.ray_cast</code>: 1</li>
<li><code>sensor.other.radar</code>: 2</li>
<li><code>sensor.other.gnss</code>: 1</li>
<li><code>sensor.other.imu</code>: 1</li>
<li><code>sensor.opendrive_map</code>: 1</li>
<li><code>sensor.speedometer</code>: 1</li>
</ul>
<div class="admonition 注意">
<p class="admonition-title">注意</p>
<p>试图设置过多的传感器单元会导致设置失败。</p>
</div>
<p>还有一些空间限制限制了传感器在车辆体积内的放置。如果传感器在任何轴（例如<code>[3.1,0.0,0.0]</code>）上距离其父传感器超过 3 米，则设置将失败。</p>
<h2 id="run_step">重写 run_step 方法</h2>
<p>此方法将在每个时间步长调用一次，以生成 <code>carla.VehicleControl</code> 对象形式的新动作。确保此函数返回将用于更新智能体的控制对象。</p>
<pre><code class="language-python">def run_step(self, input_data, timestamp):
    control = self._do_something_smart(input_data, timestamp)
    return control
</code></pre>
<ul>
<li><strong>input_data</strong>: 包含所请求传感器的传感器数据的字典。数据已经在<code>sensor_interface.py</code>上进行了预处理，并将以numpy数组的形式给出。该字典由传感器方法中定义的id索引。</li>
<li><strong>timestamp</strong>: 当前仿真瞬间的时间戳。</li>
</ul>
<p>请记住，您还可以访问自我智能体为达到目的地而应走的路线。利用<code>self._global_plan</code>成员访问地理位置路由和<code>self._global_plan_world_coord</code>作为其世界位置对应项。</p>
<h2 id="destroy">重写 destroy 方法</h2>
<p>在每条路由结束时，将调用<code>destroy</code>方法，在需要清理的情况下，智能体可以覆盖该方法。例如，您可以使用此功能擦除网络中任何不需要的内存</p>
<pre><code class="language-python">def destroy(self):
    pass
</code></pre>
<h2 id="ros_1">基于智能体的 ROS</h2>
<p>如果您想将 ROS 作为智能体的一部分，以下是一些需要考虑的建议：</p>
<ul>
<li><strong>ROS Melodic</strong>: 由于排行榜仅与 Python 3 兼容，我们建议使用 <a href="https://github.com/gramaziokohler/roslibpy">roslibpy</a> 在排行榜和ROS堆栈之间进行通信。</li>
<li><strong>ROS Noetic</strong>: 由于 ROS Noetic 的目标是 Python3，您可以直接使用<strong>rospy</strong>创建一个节点来与您的ROS堆栈通信排行榜。</li>
<li><strong>ROS2 Foxy</strong>: 与ROS Noetic类似，您可以直接使用<strong>rcpy</strong>与您的堆栈建立通信。</li>
</ul>
<h1 id="_9">训练和测试智能体</h1>
<p>我们准备了一组预定义的路线作为起点。您可以使用这些途径来训练和验证智能体的性能。可以在文件夹<code>{LEADERBOARD_ROOT}/data</code>:</p>
<ul>
<li><strong>routes_training.xml</strong>: 拟用作训练数据的50条路线（112.8公里）。</li>
<li><strong>routes_testing.xml</strong>: 拟用作验证数据的26条路线（58.9公里）。</li>
</ul>
<h2 id="_10">基准</h2>
<p>Brady Zhou 在 <a href="https://arxiv.org/abs/1912.12294">Learning by Cheating</a> 的基础上创造了一套出色的 <a href="https://github.com/bradyz/2020_CARLA_challenge/">starter kit</a> 。</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/carla_doc" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../extra.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
