<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>从源代码构建的 Carla 中导入地图 - 交通仿真文档</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u4ece\u6e90\u4ee3\u7801\u6784\u5efa\u7684 Carla \u4e2d\u5bfc\u5165\u5730\u56fe";
        var mkdocs_page_input_path = "tuto_M_add_map_source.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 交通仿真文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">主页</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">交通仿真文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">从源代码构建的 Carla 中导入地图</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/carla_doc/edit/master/docs/tuto_M_add_map_source.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="carla">从源代码构建的 Carla 中导入地图</h1>
<p>本节描述从源代码构建的 Carla 中导入地图的过程。如果您使用 Carla 的包（二进制）版本来导入地图，请按照 <a href="../tuto_M_add_map_package/">此处</a> 的指南进行操作。</p>
<p>导入过程涉及通过将相关地图文件编译到包中来导入它们。然后可以在虚幻引擎编辑器中打开该包并进行自定义，然后生成行人导航文件并最终将其添加到包中。</p>
<ul>
<li><a href="#before-you-begin"><strong>在你开始之前</strong></a></li>
<li><a href="#map-ingestion"><strong>地图导入</strong></a></li>
<li><a href="#next-steps"><strong>下一步</strong></a></li>
</ul>
<hr />
<h2 id="_1">在你开始之前</h2>
<ul>
<li>确保您使用的是从源代码构建的 Carla 版本。如果您使用的是 Carla 的打包（二进制）版本，请按照 <a href="../tuto_M_add_map_package/">此处</a> 的教程进行操作。</li>
<li>您应该至少有两个文件，<code>&lt;mapName&gt;.xodr</code>和<code>&lt;mapName&gt;.fbx</code> ，是由地图编辑器（例如 RoadRunner）生成的。</li>
<li>这些文件应具有相同的值<code>&lt;mapName&gt;</code>，以便被识别为相同的地图。</li>
<li>您可以将多个地图提取到同一个包中。每张地图都应该有一个唯一的名称。</li>
</ul>
<hr />
<h2 id="_2">地图导入</h2>
<p><strong>1.</strong> 将需要导入的地图文件放入 Carla 根目录下的<code>Import</code>文件夹中。</p>
<p><strong>2.</strong> 运行以下命令来提取文件：</p>
<pre><code class="language-sh">make import
</code></pre>
<p><strong>请注意，可以设置两个可选参数标志</strong>:</p>
<ul>
<li><code>--package=&lt;package_name&gt;</code> 指定包的名称。默认情况下，此项设置为<code>map_package</code>。两个包不能具有相同的名称，因此使用默认值将导致后续摄取时出错。<strong>强烈建议更改包的名称</strong>。通过运行以下命令来使用此标志：</li>
</ul>
<pre><code class="language-sh">make import  ARGS=&quot;--package=&lt;package_name&gt;&quot;
</code></pre>
<ul>
<li><code>--no-carla-materials</code> 指定您不想使用默认的 Carla 材质（道路纹理等）。您将改用 RoadRunner 材料。<strong>仅当您不提供</strong> <a href="../tuto_M_manual_map_package/">自己的<code>.json</code>文件</a> 时才需要此标志。<code>.json</code>文件中的任何值都将覆盖此标志。通过运行以下命令来使用此标志：</li>
</ul>
<pre><code class="language-sh">make import  ARGS=&quot;--no-carla-materials&quot;
</code></pre>
<p>将使用地图包的名称创建一个文件夹 <code>Unreal/CarlaUE4/Content</code> 。它将包含配置文件、超速挡、静态资产信息和导航信息。</p>
<hr />
<h2 id="_3">下一步</h2>
<p>您现在可以在虚幻编辑器中打开地图并运行仿真。从这里，您将能够自定义地图并生成行人导航数据。我们建议在所有自定义完成后生成行人导航，这样就不会有障碍物阻挡行人路径。</p>
<p>Carla 提供了多种工具和指南来帮助自定义地图：</p>
<ul>
<li><a href="../tuto_M_custom_layers/">在地图中实现子关卡。</a></li>
<li><a href="../tuto_M_custom_add_tl/">添加和配置交通灯和标志。</a></li>
<li><a href="../tuto_M_custom_buildings/">使用程序化构建工具添加建筑物。</a></li>
<li><a href="../tuto_M_custom_road_painter/">使用道路画家工具自定义道路。</a></li>
<li><a href="../tuto_M_custom_weather_landscape/#weather-customization">自定义天气</a></li>
<li><a href="../tuto_M_custom_weather_landscape/#add-serial-meshes">使用序列化网格自定义景观。</a></li>
</ul>
<p>完成定制后，您可以 <a href="../tuto_M_generate_pedestrian_navigation/">生成行人导航信息</a> 。</p>
<hr />
<p>如果您对流程有任何疑问，可以在 <a href="https://github.com/carla-simulator/carla/discussions">论坛</a> 中提问。</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/carla_doc" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../extra.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
