<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>导入地图的替代方法 - 交通仿真文档</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u5bfc\u5165\u5730\u56fe\u7684\u66ff\u4ee3\u65b9\u6cd5";
        var mkdocs_page_input_path = "tuto_M_add_map_alternative.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 交通仿真文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">主页</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">交通仿真文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">导入地图的替代方法</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/carla_doc/edit/master/docs/tuto_M_add_map_alternative.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">导入地图的替代方法</h1>
<p>本指南介绍了将地图导入 Carla 的替代方法。这些方法涉及比<a href="../tuto_M_add_map_package/">包</a> 和 <a href="../tuto_M_add_map_source/">源代码</a> 导入指南中描述的过程更多的手动步骤。首先我们将介绍 RoadRuner 插件，然后介绍手动导入方法。</p>
<ul>
<li><a href="#roadrunner-plugin-import"><strong>RoadRunner 插件导入</strong></a></li>
<li><a href="#manual-import"><strong>手动导入</strong></a></li>
</ul>
<hr />
<h2 id="roadrunner">RoadRunner 插件导入</h2>
<p>MathWorks 的 RoadRunner 软件提供了虚幻引擎插件，以帮助简化将地图导入 Carla 的过程。</p>
<h4 id="_2">插件安装</h4>
<p><strong>1.</strong> 插件可从 <a href="https://www.mathworks.com/help/roadrunner/ug/Downloading-Plugins.html">MathWorks 网站</a> 下载。MathWorks 还有一个 <a href="https://www.mathworks.com/help/roadrunner/ug/Exporting-to-CARLA.html">完整的教程</a> ，与此类似，介绍如何使用插件将地图导入 Carla。 </p>
<p><strong>2.</strong> 解压下载文件夹的内容并将 <code>RoadRunnerImporter</code> 和 <code>RoadRunnerMaterials</code> 文件夹移动到 <code>&lt;carla&gt;/Unreal/CarlaUE4/Plugins/</code>。</p>
<p><strong>3.</strong> 按照以下说明重建插件： </p>
<ul>
<li><strong>在 Windows 上。</strong>  <ul>
<li>右键单击 <code>&lt;carla&gt;/Unreal/CarlaUE4</code> 中的 <code>.uproject</code> 文件，并选择 <code>Generate Visual Studio project files</code>。</li>
<li>在 Carla 的根文件夹中，运行命令：</li>
</ul>
</li>
</ul>
<pre><code class="language-sh">make launch
</code></pre>
<ul>
<li><strong>在 Linux 上。</strong>  <ul>
<li>运行以下命令：</li>
</ul>
</li>
</ul>
<pre><code class="language-sh">UE4_ROOT/GenerateProjectFiles.sh -project=&quot;carla/Unreal/CarlaUE4/CarlaUE4.uproject&quot; -game -engine
</code></pre>
<p><strong>4.</strong> 在虚幻引擎窗口中，确保选中两个插件的复选框 <code>Edit &gt; Plugins</code> 选中。</p>
<p><img alt="rr_ue_plugins" src="../img/rr-ue4_plugins.jpg" /></p>
<h3 id="_3">导入地图</h3>
<p><strong>1.</strong> 使用 <code>Import</code> 按钮将 <code>&lt;mapName&gt;.fbx</code> 文件导入到 <code>/Content/Carla/Maps</code> 下面的新文件夹中。  </p>
<p><img alt="ue_import" src="../img/ue_import_mapname.jpg" /></p>
<p><strong>2.</strong> 将 <code>Scene &gt; Hierarchy Type</code> 设置为 <em>Create One Blueprint Asset</em> （默认选择）。
<strong>3.</strong> 将 <code>Static Meshes &gt; Normal Import Method</code> 设置为 <em>Import Normals</em> 。</p>
<p><img alt="ue_import_options" src="../img/ue_import_options.jpg" /></p>
<p><strong>4.</strong> 点击 <code>Import</code>。<br />
<strong>5.</strong> 保存当前关卡 <code>File</code> -&gt; <code>Save Current As...</code> -&gt; <code>&lt;mapname&gt;</code> 。  </p>
<p>新地图现在应该出现在虚幻引擎 <em>内容浏览器</em> 中其他地图的旁边。</p>
<p><img alt="ue_level_content" src="../img/ue_level_content.jpg" /></p>
<div class="admonition 笔记">
<p class="admonition-title">笔记</p>
<p>语义分割的标签将根据资产名称分配。该资源将被移动到 <code>Content/Carla/PackageName/Static</code> 中的相应文件夹中。要更改这些，请在导入后手动移动它们。</p>
</div>
<hr />
<h2 id="_4">手动导入</h2>
<p>这种导入地图的方法可以与通用 <code>.fbx</code> 和 <code>.xodr</code> 文件一起使用。如果您使用 RoadRunner，则应使用 <code>Firebox (.fbx)</code>、<code>OpenDRIVE (.xodr)</code> 或 <code>Unreal (.fbx + .xml)</code> 导出方法。不要使用该<code>Carla Exporter</code>选项，因为您将遇到<code>.fbx</code>文件的兼容性问题。</p>
<p>要将地图手动导入虚幻引擎：</p>
<p><strong>1.</strong> 在系统的文件资源管理器中，将<code>.xodr</code>文件复制到 <code>&lt;carla-root&gt;/Unreal/CarlaUE4/Content/Carla/Maps/OpenDrive</code>。</p>
<p><strong>2.</strong> 通过在 carla 根目录中运行 <code>make launch</code> 来打开虚幻引擎编辑器。在编辑器的 <em>内容浏览器</em> 中，导航到 <code>Content/Carla/Maps/BaseMap</code> 并复制 <code>BaseMap</code> 。这将提供带有默认天空和照明对象的空白地图。</p>
<blockquote>
<blockquote>
<p><img alt="ue_duplicate_basemap" src="../img/ue_duplicate_basemap.png" /></p>
</blockquote>
</blockquote>
<p><strong>3.</strong> 在目录 <code>Content/Carla/Maps</code> 中创建一个以您的地图包名称命名的新文件夹，并以与您的 <code>.fbx</code> 和 <code>.xodr</code> 文件相同的名称保存复制的地图。</p>
<p><strong>4.</strong> 在虚幻引擎编辑器的 <em>内容浏览器</em> 中，导航回<code>Content/Carla/Maps</code>。右键单击灰色区域并在标题 <em>Import Asset</em> 下选择<code>Import to /Game/Carla/Maps...</code>。 </p>
<blockquote>
<blockquote>
<p><img alt="ue_import_asset" src="../img/ue_import_asset.png" /></p>
</blockquote>
</blockquote>
<p><strong>5.</strong> 在弹出的配置窗口中，确保：</p>
<blockquote>
<ul>
<li>这些选项未选中：<ul>
<li>自动生成碰撞(Auto Generate Collision)  </li>
<li>组合网格(Combine Meshes)  </li>
<li>Force Front xAxis</li>
</ul>
</li>
<li>在以下下拉列表中，选择相应的选项：<ul>
<li>法线导入方法 - <em>Import Normals</em>  </li>
<li>材质导入方法 - <em>Create New Materials</em></li>
</ul>
</li>
<li>检查这些选项：<ul>
<li>Convert Scene Unit</li>
<li>Import Textures</li>
</ul>
</li>
</ul>
<blockquote>
<p><img alt="ue_import_file" src="../img/ue_import_file.jpg" /></p>
</blockquote>
</blockquote>
<p><strong>6.</strong> 单击 <code>Import</code>。</p>
<p><strong>7.</strong> 网格将出现在 <em>内容浏览器</em> 中。选择网格并将它们拖到场景中。</p>
<blockquote>
<blockquote>
<p><img alt="ue_meshes" src="../img/ue_drag_meshes.jpg" /></p>
</blockquote>
</blockquote>
<p><strong>8.</strong> 将网格置于 0,0,0 中心。</p>
<blockquote>
<blockquote>
<p><img alt="Transform_Map" src="../img/transform.jpg" /></p>
</blockquote>
</blockquote>
<p><strong>9.</strong> 在 <em>内容浏览器</em> 中，选择所有需要有碰撞器的网格体。这是指与行人或车辆交互的任何网格。碰撞器防止他们掉入深渊。右键单击选定的网格并选择<code>Asset Actions &gt; Bulk Edit via Property Matrix...</code>。 </p>
<blockquote>
<blockquote>
<p><img alt="ue_selectmesh_collision" src="../img/ue_selectmesh_collision.jpg" /></p>
</blockquote>
</blockquote>
<p><strong>10.</strong> 在搜索框中搜索 <em>碰撞(collision)</em>。 </p>
<p><strong>11.</strong> 将 <code>Collision Complexity</code> 从 <code>Project Default</code> 改为 <code>Use Complex Collision As Simple</code> 并关闭窗口。</p>
<blockquote>
<blockquote>
<p><img alt="ue_collision_complexity" src="../img/ue_collision_complexity.jpg" /></p>
</blockquote>
</blockquote>
<p><strong>12.</strong> 按 <code>Alt + c</code> 确认碰撞设置已正确应用。您会在网格上看到黑色的网。</p>
<p><strong>13.</strong> 要为语义分割传感器创建真实数据，请将静态网格物体移动到<code>Carla/Static/&lt;segment&gt;</code>遵循以下结构的相应文件夹：</p>
<pre><code>    Content
    └── Carla
        ├── Blueprints
        ├── Config
        ├── Exported Maps
        ├── HDMaps
        ├── Maps
        └── Static
            ├── Terrain
            │   └── mapname
            │       └── Static Meshes
            │
            ├── Road
            │   └── mapname
            │       └── Static Meshes
            │
            ├── RoadLines  
            |   └── mapname
            |       └── Static Meshes
            └── Sidewalks  
                └── mapname
                    └── Static Meshes
</code></pre>
<p><strong>14.</strong> 在 <em>“模式(Modes)”</em> 面板中，搜索 <strong>Open Drive Actor</strong> 并将其拖到场景中。 </p>
<blockquote>
<blockquote>
<p><img alt="ue_opendrive_actor" src="../img/ue_opendrive_actor.jpg" /></p>
</blockquote>
</blockquote>
<p><strong>15.</strong> 在“详细信息(<em>Details</em>)”面板中，选中<code>Add Spawners</code>并单击 <code>Generate Routes</code> 旁边的框。这将在 <code>&lt;carla-root&gt;/Unreal/CarlaUE4/Content/Carla/Maps/OpenDrive</code> 目录中找到具有相同地图名称的 <code>.xodr</code> 文件，并使用它来生成一系列 <em>RoutePlanner</em> 和 <em>VehicleSpawnPoint</em> 参与者。 </p>
<blockquote>
<blockquote>
<p><img alt="ue_generate_routes" src="../img/ue_generate_routes.png" /></p>
</blockquote>
</blockquote>
<hr />
<h2 id="_5">下一步</h2>
<p>您现在可以在虚幻编辑器中打开地图并运行仿真。从这里，您将能够自定义地图并生成行人导航数据。我们建议在所有自定义完成后生成行人导航，这样就不会有障碍物阻挡行人路径。</p>
<p>Carla 提供了多种工具和指南来帮助自定义地图：</p>
<ul>
<li><a href="../tuto_M_custom_layers/">在地图中实现子关卡。</a></li>
<li><a href="../tuto_M_custom_add_tl/">添加和配置交通灯和标志。</a></li>
<li><a href="../tuto_M_custom_buildings/">使用程序化构建工具添加建筑物。</a></li>
<li><a href="../tuto_M_custom_road_painter/">使用道路画家工具自定义道路。</a></li>
<li><a href="../tuto_M_custom_weather_landscape/#weather-customization">自定义天气</a></li>
<li><a href="../tuto_M_custom_weather_landscape/#add-serial-meshes">使用序列化网格自定义景观。</a></li>
</ul>
<p>完成定制后，您可以 <a href="../tuto_M_generate_pedestrian_navigation/">生成行人导航信息</a> 。</p>
<hr />
<p>建议使用 <a href="../tuto_M_add_map_package/">Carla 包</a> 和 <a href="../tuto_M_add_map_source/">Carla 源代码构建</a> 指南中详细介绍的自动化流程来导入地图，但是如果需要，可以使用本节中列出的方法。如果您在使用其他方法时遇到任何问题，请随时在论坛中发帖。</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/carla_doc" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../extra.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
